{
  "name": "ag-packer",
  "version": "1.0.0",
  "description": "Data compression for an array of objects of string, int.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "^0.9.0",
    "bluebird": "^2.8.1",
    "console.table": "^0.4.0",
    "gulp": "^3.8.10",
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "node-dir": "^0.1.6",
    "node-inspector": "^0.8.3",
    "nodeunit": "^0.9.0",
    "process-clock": "./local_modules/process-clock",
    "vis-stat": "./local_modules/vis-stat"
  },
  "scripts": {
    "start": "cls && npm install && gulp test && gulp perf",
    "test": "npm install && gulp test",
    "perf": "npm install && gulp perf",
    "prime": "npm install && node prime-data.js",
    "tokens": "npm install && node export-tokens.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JosephClay/ag-packer.git"
  },
  "author": "Joseph Clay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JosephClay/ag-packer/issues"
  },
  "homepage": "https://github.com/JosephClay/ag-packer"
}
